/* Style global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Fenêtre principale */
.window {
    background: #1e1e2e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Grille des carrés */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5mm;
}

/* Carrés */
.square {
    background-color: #2d2d3f;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.square:hover {
    background-color: #393951;
}

/* Style pour la notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0078d4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    animation: fadeInOut 2s forwards;
}

/* Animation pour l'apparition et la disparition */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    10% {
        opacity: 1;
        transform: translateY(0);
    }
    90% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}
